## merging athlete and country data

In [1]:
import pandas as pd
import time
import os
import numpy as np

In [2]:
# pivot
# or 
# long
# or
#transpose
# or group by

In [3]:
countries_df = pd.read_csv("../Resources/DataFrames/All_olympic_competitors/athleteEventnocRegionsKEY.csv")

# Athlete Data
filepath1 = "../Resources/DataFrames/Cleaned/athleteEventsAggFinalNaN.csv"
final_athlete_df = pd.read_csv(filepath1)

# Cleaned World Data
# df444.to_csv('../Resources/DataFrames/world_data_cleaned.csv', index=False, header=True)
filepath2 = "../Resources/DataFrames/Cleaned/world_data_cleaned.csv"
cleaned_world = pd.read_csv(filepath2)

In [4]:
print(final_athlete_df.shape)
final_athlete_df

(3310, 10)

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F)
0,1896,AUS,3,4.0,22.250000,NaN,NaN,NaN,NaN,NaN
1,1896,AUT,3,5.0,21.750000,NaN,NaN,NaN,NaN,NaN
2,1896,DEN,3,6.0,25.933333,NaN,NaN,NaN,NaN,NaN
3,1896,FRA,12,11.0,19.789474,NaN,NaN,NaN,NaN,NaN
4,1896,GBR,14,11.0,23.941176,188.000000,102.000000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3305,2016,VIE,22,2.0,31.000000,170.000000,67.416667,23.812500,164.875000,53.875000
3306,2016,VIN,4,0.0,18.500000,173.000000,55.000000,23.000000,178.000000,65.000000
3307,2016,YEM,3,0.0,21.000000,171.500000,68.500000,16.000000,166.000000,60.000000
3308,2016,ZAM,7,0.0,25.000000,174.750000,68.750000,22.000000,176.000000,65.000000
3309,2016,ZIM,30,0.0,30.666667,175.333333,71.666667,26.181818,164.772727,58.318182

In [5]:
print(cleaned_world.shape)
cleaned_world

(5586, 68)

,Country Name,Country Code,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,3.72705501582188,3.70073240669033,3.62353877713756,3.49015888651181,2.9525937221301,3.01507875591777,1.81204522469526,..,..,..
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,0.62903026918525,0.605281900453963,0.538655325908266,0.514660592658541,0.51173656360947,0.497166127180999,0.435665062486187,..,..,..
2,Africa Western and Central,AFW,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,0.301808284295757,0.32145256580984,0.313934275271801,0.317382883149051,0.324083698170408,0.382851379056212,0.329197509106008,..,..,..
3,Albania,ALB,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,0.676692327901219,0.649676728503153,0.627307198977415,0.653443392561926,0.638574587995223,0.558267806649528,0.58835815714458,..,..,..
4,Algeria,DZA,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,..,..,..,..,..,..,...,2.8122225290764,2.708967785061,2.66136273518283,2.62652431622955,2.59293546960679,2.55603419602847,2.74380149151702,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5581,West Bank and Gaza,PSE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,20.527,23.005,23.939,25.677,26.256,25.34,25.895,26.39,24.42,..
5582,World,WLD,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,6.01622857271861,6.04884902024336,6.01033134504685,5.91614141999205,5.75639790322219,5.5829801043763,6.58528753143071,6.03376129229279,5.26461597288318,4.96143065047416
5583,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,13.467,17.9,18.382,18.564,17.644,17.303,17.972,18.248,17.515,17.215
5584,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,8.131,8.316,8.418,8.518,5.031,5.539,6.032,5.195,5.993,5.913
5585,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,..,..,..,..,..,..,...,4.774,5.383,5.893,6.347,6.792,7.373,8.621,9.54,10.087,8.759

In [6]:
list(cleaned_world.columns)

['Country Name',
 'Country Code',
 'Series Name',
 'Series Code',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021',
 '2022',
 '2023']

# Here is any formatting that needs to be done on 
## cleaned_world

In [7]:
# changing the ".." values to pd.NA, then making them numeric to match formatting
cleaned_world = cleaned_world.replace('..', pd.NA)
numeric_columns = cleaned_world.columns.drop(['Country Name', 'Country Code', 'Series Name', 'Series Code'])
cleaned_world[numeric_columns] = cleaned_world[numeric_columns].apply(pd.to_numeric, errors='coerce')
print(cleaned_world.shape)
cleaned_world.head(2)

(5586, 68)

,Country Name,Country Code,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.727055,3.700732,3.623539,3.490159,2.952594,3.015079,1.812045,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.629030,0.605282,0.538655,0.514661,0.511737,0.497166,0.435665,NaN,NaN,NaN

In [8]:
# match Country Code to NOC for merging
cleaned_world = cleaned_world.rename(columns = {"Country Code": "NOC"})
cleaned_world.head(2)

,Country Name,NOC,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.727055,3.700732,3.623539,3.490159,2.952594,3.015079,1.812045,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.629030,0.605282,0.538655,0.514661,0.511737,0.497166,0.435665,NaN,NaN,NaN

In [9]:
cleaned_world.shape

(5586, 68)

In [10]:
#get a list of olympic years
years_olympic = final_athlete_df["Year"].unique()
years_olympic = list(years_olympic)

print(years_olympic)

[1896, 1900, 1904, 1906, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016]

In [11]:
# adding a copy for second melt/pivot
clean_world = cleaned_world.copy()
clean_world = clean_world.drop("Series Code", axis =1)
clean_world.shape

(5586, 67)

In [12]:
clean_world.head(1)

,Country Name,NOC,Series Name,1960,1961,1962,1963,1964,1965,1966,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.727055,3.700732,3.623539,3.490159,2.952594,3.015079,1.812045,NaN,NaN,NaN

# working through country code and matching

In [130]:
# all the country codes 
listed_nocs = set(countries_df['NOC'])
columns_to_group = ['Country Name', 'NOC', 'Year']

In [131]:
countries_df = countries_df.rename(columns = {"region": "Country Name"})
correct_countries = countries_df.copy()
correct_countries = correct_countries[['NOC', 'Country Name']].rename(columns={'Country Name': 'Correct Country Name'})
countries_df.tail(50)

     NOC           Country Name                   notes
180  SLE           Sierra Leone                     NaN
181  SLO               Slovenia                     NaN
182  SMR             San Marino                     NaN
183  SOL        Solomon Islands                     NaN
184  SOM                Somalia                     NaN
185  SRB                 Serbia                     NaN
186  SRI              Sri Lanka                     NaN
187  SSD            South Sudan                     NaN
188  STP  Sao Tome and Principe                     NaN
189  SUD                  Sudan                     NaN
190  SUI            Switzerland                     NaN
191  SUR               Suriname                     NaN
192  SVK               Slovakia                     NaN
193  SWE                 Sweden                     NaN
194  SWZ              Swaziland                     NaN
195  SYR                  Syria                     NaN
196  TAN               Tanzania                     NaN
197  TCH         Czech Republic                     NaN
198  TGA                  Tonga                     NaN
199  THA               Thailand                     NaN
200  TJK             Tajikistan                     NaN
201  TKM           Turkmenistan                     NaN
202  TLS            Timor-Leste                     NaN
203  TOG                   Togo                     NaN
204  TPE                 Taiwan                     NaN
205  TTO               Trinidad     Trinidad and Tobago
206  TUN                Tunisia                     NaN
207  TUR                 Turkey                     NaN
208  TUV                    NaN                  Tuvalu
209  UAE   United Arab Emirates                     NaN
210  UAR                  Syria    United Arab Republic
211  UGA                 Uganda                     NaN
212  UKR                Ukraine                     NaN
213  UNK                    NaN                 Unknown
214  URS                 Russia                     NaN
215  URU                Uruguay                     NaN
216  USA                    USA                     NaN
217  UZB             Uzbekistan                     NaN
218  VAN                Vanuatu                     NaN
219  VEN              Venezuela                     NaN
220  VIE                Vietnam                     NaN
221  VIN          Saint Vincent                     NaN
222  VNM                Vietnam                     NaN
223  WIF               Trinidad  West Indies Federation
224  YAR                  Yemen             North Yemen
225  YEM                  Yemen                     NaN
226  YMD                  Yemen             South Yemen
227  YUG                 Serbia              Yugoslavia
228  ZAM                 Zambia                     NaN
229  ZIM               Zimbabwe                     NaN

In [15]:
# go through dfaa - dffff

*****************
# A

In [85]:
#match country codes (NOC) in the dataframes
matching_noc = dfaa[dfaa['NOC'].isin(listed_nocs)]

In [86]:
# get the country codes (NOC) that did not match 
not_in_listed_nocs = dfaa[~dfaa['NOC'].isin(listed_nocs)]

In [132]:
#see if unmatched noc has a matching country name
countries_name_noc = dict(zip(countries_df["Country Name"], countries_df["NOC"]))
countries_name_correct = dict(zip(countries_df["NOC"], countries_df["Country Name"]))

 
def get_pair_from_noc(row):
    return countries_name_noc.get(row["Country Name"], row["NOC"])
                                   
not_in_listed_nocs["NOC"] = not_in_listed_nocs.apply(get_pair_from_noc, axis=1)

names_match = not_in_listed_nocs[not_in_listed_nocs["NOC"].isin(listed_nocs)]
not_matched = not_in_listed_nocs[~not_in_listed_nocs["NOC"].isin(listed_nocs)]

In [ ]:
algeria = ALG
DRZ

In [138]:
# combine for matching names but unmatched NOC
matched_dfaa = pd.concat([matching_noc, names_match])
matched_dfaa = matched_dfaa.sort_values(['NOC', 'Year']).reset_index(drop=True)

# combine / add the correct country name
matched_dfaa = matched_dfaa.merge(correct_countries, on="NOC", how="left")
matched_dfaa['Country Name'] = matched_dfaa['Correct Country Name'].fillna(matched_dfaa['Country Name'])
matched_dfaa = matched_dfaa.drop('Correct Country Name', axis=1)

#Before aggregating repetitive values, change columns to tpye(float)
for cols in matched_dfaa.columns:
    if cols not in columns_to_group:
        matched_dfaa[cols] = pd.to_numeric(matched_dfaa[cols], errors='coerce')

#Aggregate for repeating values
aggregated_dfaa = matched_dfaa.groupby(columns_to_group).agg({
    cols: "mean" for cols in matched_dfaa.columns if cols not in columns_to_group,
    cols: cols.append(countries_name_correct.value) for cols in matched_dfaa.columns["Country Name"] if cols in columns_to_group 
})
aggregated_dfaa = aggregated_dfaa.sort_values(["NOC", "Year"]).reset_index(drop=True)

print(aggregated_dfaa.shape)
print(matched_dfaa.shape)
print(dfaa.shape)
aggregated_dfaa

SyntaxError: invalid syntax (3155740801.py, line 17)

In [140]:
## Tryeing again with an agg dictionary 


# combine for matching names but unmatched NOC
matched_dfaa = pd.concat([matching_noc, names_match])
matched_dfaa = matched_dfaa.sort_values(['NOC', 'Year']).reset_index(drop=True)

# combine / add the correct country name
matched_dfaa = matched_dfaa.merge(correct_countries, on="NOC", how="left")
matched_dfaa['Country Name'] = matched_dfaa['Correct Country Name'].fillna(matched_dfaa['Country Name'])
matched_dfaa = matched_dfaa.drop('Correct Country Name', axis=1)

#Before aggregating repetitive values, change columns to tpye(float)
for cols in matched_dfaa.columns:
    if cols not in columns_to_group:
        matched_dfaa[cols] = pd.to_numeric(matched_dfaa[cols], errors='coerce')
        
#we have catagory columns, lets get numeric columns
numeric_columns = matched_dfaa.select_dtypes(include=["int64", "float64"]).columns

aggregate_dict = {cols: "mean" for cols in matched_dfaa.columns if cols not in columns_to_group}



#Aggregate for repeating values
aggregated_dfaa = matched_dfaa.groupby(columns_to_group).agg(aggregate_dict)
aggregated_dfaa = aggregated_dfaa.reset_index()
correct_countries_a = countries_df[["NOC", "Country Name"]].rename(columns = {"Country Name": "Correct Country Name"})
aggregated_dfaa = aggregated_dfaa.merge(correct_countries, on = "NOC", how = "left")
aggregated_dfaa["Country Name"] = aggregated_dfaa['Correct Country Name'].fillna(aggregated_dfaa['Country Name'])
aggregated_dfaa = aggregated_dfaa.drop('Correct Country Name', axis=1)
aggregated_dfaa = aggregated_dfaa.sort_values(["NOC", "Year"]).reset_index(drop=True)

print(aggregated_dfaa.shape)
print(matched_dfaa.shape)
print(dfaa.shape)
aggregated_dfaa

(4114, 4)
(4114, 4)
(4114, 4)

     Country Name  NOC  Year  Battle-related deaths (Total)
0     Afghanistan  AFG  1989                         5174.0
1     Afghanistan  AFG  1990                         1478.0
2     Afghanistan  AFG  1991                         3302.0
3     Afghanistan  AFG  1992                         4276.0
4     Afghanistan  AFG  1993                         4071.0
...           ...  ...   ...                            ...
4109        Yemen  YEM  2018                         4517.0
4110        Yemen  YEM  2019                         2583.0
4111        Yemen  YEM  2020                         6289.0
4112        Yemen  YEM  2021                        23350.0
4113        Yemen  YEM  2022                         2896.0

[4114 rows x 4 columns]

In [158]:
print(dfaa.shape)
print(matched_dfaa.shape)

(4114, 4)
(4114, 4)

In [157]:
num = aggregated_dfaa["Country Name"].unique()
print(list(num))
print(len(num))
for x in dfaa["Country Name"].unique():
    if x not in aggregated_dfaa["Country Name"].unique():
        print(x)
        
print(len(list(dfaa["Country Name"])))
print(list(dfaa["Country Name"]))

['Afghanistan', 'Albania', 'Andorra', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Bosnia and Herzegovina', 'Belarus', 'Boliva', 'Brazil', 'Bahrain', 'Central African Republic', 'Canada', 'Chile', 'China', 'Ivory Coast', 'Cameroon', 'Democratic Republic of the Congo', 'Colombia', 'Comoros', 'Cape Verde', 'Cuba', 'Cyprus', 'Czech Republic', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'France', 'Micronesia', 'Gabon', 'UK', 'Georgia', 'Ghana', 'Guam', 'Guyana', 'Hungary', 'India', 'Ireland', 'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyzstan', 'Kiribati', 'South Korea', 'Laos', 'Liberia', 'Saint Lucia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Morocco', 'Moldova', 'Maldives', 'Mexico', 'Marshall Islands', 'Macedonia', 'Mali', 'Malta', 'Montenegro', 'Mozambique', 'Namibia', 'Norway', 'Nauru', 'New Zealand', 'Pakistan', 'Panama', 'Peru', 'Palau', 'Papua New Guinea', 'Poland', 'North Korea', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Senegal', 'Sierra Leone', 'San Marino', 'Somalia', 'Serbia', 'South Sudan', 'Sao Tome and Principe', 'Suriname', 'Slovakia', 'Sweden', 'Swaziland', 'Syria', 'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Trinidad', 'Tunisia', 'Turkey', 'Tuvalu', 'Uganda', 'Ukraine', 'USA', 'Uzbekistan', 'Venezuela', 'Vietnam', 'Yemen']
120
Bolivia
Brunei Darussalam
Cabo Verde
Channel Islands
Congo, Dem. Rep.
Cote d'Ivoire
Czechia
Egypt, Arab Rep.
Eswatini
Hong Kong SAR, China
Korea, Dem. People's Rep.
Korea, Rep.
Kyrgyz Republic
Lao PDR
Micronesia, Fed. Sts.
North Macedonia
Russian Federation
Slovak Republic
St. Lucia
Syrian Arab Republic
Trinidad and Tobago
Turkiye
United Kingdom
United States
Venezuela, RB
Viet Nam
Yemen, Rep.
4114

In [129]:
# for index, row in dfaa[(dfaa['Country Name'] == 'Venezuela, RB') & (dfaa['Year'] == 2000)].iterrows():
#     print(row)
for index, row in matched_dfaa[(matched_dfaa['Country Name'] == 'Venezuela, RB')].iterrows():
    print(row)
print(countries_df[countries_df["NOC"]=="VEN"])

Country Name                     Venezuela, RB
Year                                      1989
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4012, dtype: object
Country Name                     Venezuela, RB
Year                                      1990
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4013, dtype: object
Country Name                     Venezuela, RB
Year                                      1991
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4014, dtype: object
Country Name                     Venezuela, RB
Year                                      1992
NOC                                        VEN
Battle-related deaths (Total)              144
Name: 4015, dtype: object
Country Name                     Venezuela, RB
Year                                      1993
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4016, dtype: object
Country Name                     Venezuela, RB
Year                                      1994
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4017, dtype: object
Country Name                     Venezuela, RB
Year                                      1995
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4018, dtype: object
Country Name                     Venezuela, RB
Year                                      1996
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4019, dtype: object
Country Name                     Venezuela, RB
Year                                      1997
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4020, dtype: object
Country Name                     Venezuela, RB
Year                                      1998
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4021, dtype: object
Country Name                     Venezuela, RB
Year                                      1999
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4022, dtype: object
Country Name                     Venezuela, RB
Year                                      2000
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4023, dtype: object
Country Name                     Venezuela, RB
Year                                      2001
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4024, dtype: object
Country Name                     Venezuela, RB
Year                                      2002
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4025, dtype: object
Country Name                     Venezuela, RB
Year                                      2003
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4026, dtype: object
Country Name                     Venezuela, RB
Year                                      2004
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4027, dtype: object
Country Name                     Venezuela, RB
Year                                      2005
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4028, dtype: object
Country Name                     Venezuela, RB
Year                                      2006
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4029, dtype: object
Country Name                     Venezuela, RB
Year                                      2007
NOC                                        VEN
Battle-related deaths (Total)                2
Name: 4030, dtype: object
Country Name                     Venezuela, RB
Year                                      2008
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4031, dtype: object
Country Name                     Venezuela, RB
Year                                      2009
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4032, dtype: object
Country Name                     Venezuela, RB
Year                                      2010
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4033, dtype: object
Country Name                     Venezuela, RB
Year                                      2011
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4034, dtype: object
Country Name                     Venezuela, RB
Year                                      2012
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4035, dtype: object
Country Name                     Venezuela, RB
Year                                      2013
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4036, dtype: object
Country Name                     Venezuela, RB
Year                                      2014
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4037, dtype: object
Country Name                     Venezuela, RB
Year                                      2015
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4038, dtype: object
Country Name                     Venezuela, RB
Year                                      2016
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4039, dtype: object
Country Name                     Venezuela, RB
Year                                      2017
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4040, dtype: object
Country Name                     Venezuela, RB
Year                                      2018
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4041, dtype: object
Country Name                     Venezuela, RB
Year                                      2019
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4042, dtype: object
Country Name                     Venezuela, RB
Year                                      2020
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4043, dtype: object
Country Name                     Venezuela, RB
Year                                      2021
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4044, dtype: object
Country Name                     Venezuela, RB
Year                                      2022
NOC                                        VEN
Battle-related deaths (Total)               ..
Name: 4045, dtype: object
     NOC Country Name notes
219  VEN    Venezuela   NaN

*****************
# B

In [91]:
#match country codes (NOC) in the dataframes
matching_noc_b = dfbb[dfbb['NOC'].isin(listed_nocs)]

In [92]:
# get the country codes (NOC) that did not match 
not_in_listed_nocs_b = dfbb[~dfbb['NOC'].isin(listed_nocs)]

In [95]:
#see if unmatched noc has a matching country name
countries_name_noc = dict(zip(countries_df["Country Name"], countries_df["NOC"]))
countries_name_correct = dict(zip(countries_df["NOC"], countries_df["Country Name"]))

# not get?
def get_pair_from_noc(row):
    return countries_name_noc.get(row["Country Name"], row["NOC"])
      
                               
#not apply?                               
not_in_listed_nocs_b["NOC"] = not_in_listed_nocs_b.apply(get_pair_from_noc, axis=1)

names_match_b = not_in_listed_nocs_b[not_in_listed_nocs_b["NOC"].isin(listed_nocs)]
not_matched_b = not_in_listed_nocs_b[~not_in_listed_nocs_b["NOC"].isin(listed_nocs)]   

# combine for matching names but unmatched NOC
matched_dfbb = pd.concat([matching_noc_b, names_match_b])
matched_dfbb = matched_dfbb.sort_values(['NOC', 'Year']).reset_index(drop=True)

matched_dfbb

/var/folders/58/j89y2_691mz0dzk3rc7p_08h0000gp/T/ipykernel_13114/63071091.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_in_listed_nocs_b["NOC"] = not_in_listed_nocs_b.apply(get_pair_from_noc, axis=1)

,Country Name,Year,NOC,Total Disaster Aid Contribution (adjusted US$),Total Disaster Related Deaths,Total Disaster Related Injured,Total Disaster Damage (adjusted US$)
0,Afghanistan,1956,AFG,0,100,2000,280228
1,Afghanistan,1978,AFG,0,120,140,242889
2,Afghanistan,1982,AFG,0,500,3000,3158
3,Afghanistan,1983,AFG,0,12,483,9178
4,Afghanistan,1984,AFG,0,1,35,14666
...,...,...,...,...,...,...,...
1701,Yugoslavia,1969,YUG,0,15,1116,415314
1702,Yugoslavia,1979,YUG,0,121,100,1889297
1703,Zambia,1978,ZAM,0,11,900,934
1704,Zimbabwe,2014,ZIM,0,3,2,25742
1705,Zimbabwe,2017,ZIM,0,251,128,234941

In [96]:
print(dfbb.shape)
print(matched_dfbb.shape)

(1820, 7)
(1706, 7)

In [122]:
for index, row in dfbb[(dfbb['Country Name'] == 'World') & (dfbb['Year'] == 2020)].iterrows():
    print(row)

*****************
# C

In [99]:
#match country codes (NOC) in the dataframes
matching_noc_c = dfcc[dfcc['NOC'].isin(listed_nocs)]

In [100]:
# get the country codes (NOC) that did not match 
not_in_listed_nocs_c = dfcc[~dfcc['NOC'].isin(listed_nocs)]

In [101]:
#see if unmatched noc has a matching country name
countries_name_noc = dict(zip(countries_df["Country Name"], countries_df["NOC"]))
countries_name_correct = dict(zip(countries_df["NOC"], countries_df["Country Name"]))

# not get?
def get_pair_from_noc(row):
    return countries_name_noc.get(row["Country Name"], row["NOC"])
      
                               
#not apply?                               
not_in_listed_nocs_c["NOC"] = not_in_listed_nocs_c.apply(get_pair_from_noc, axis=1)

names_match_c = not_in_listed_nocs_c[not_in_listed_nocs_c["NOC"].isin(listed_nocs)]
not_matched_c = not_in_listed_nocs_c[~not_in_listed_nocs_c["NOC"].isin(listed_nocs)]    

# combine for matching names but unmatched NOC
matched_dfcc = pd.concat([matching_noc_c, names_match_c])
matched_dfcc = matched_dfcc.sort_values(['NOC', 'Year']).reset_index(drop=True)

matched_dfcc

/var/folders/58/j89y2_691mz0dzk3rc7p_08h0000gp/T/ipykernel_13114/99239946.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_in_listed_nocs_c["NOC"] = not_in_listed_nocs_c.apply(get_pair_from_noc, axis=1)

        Country Name  Year  NOC  Total Dangerous Emissions (tonnes)
0            Albania  1990  ALB                            4.666900
1            Albania  1990  ALB                           18.160190
2            Albania  1990  ALB                           17.762830
3            Albania  1990  ALB                           29.448660
4            Albania  1990  ALB                            4.477962
...              ...   ...  ...                                 ...
11615  United States  2022  USA                        14571.657000
11616  United States  2022  USA                         4333.910000
11617  United States  2022  USA                         4502.840785
11618  United States  2022  USA                         1620.173000
11619  United States  2022  USA                         6595.467000

[11620 rows x 4 columns]

In [102]:
print(dfcc.shape)
print(matched_dfcc.shape)

(11884, 4)
(11620, 4)

In [121]:
# for index, row in dfcc[(dfcc['NOC'] == 'DZA') & (dfcc['Year'] == 2020)].iterrows():
#     print(row)

for index, row in dfcc[(dfcc['Country Name'] == 'World')].iterrows():
    print(row)

*****************
# D

In [104]:
#match country codes (NOC) in the dataframes
matching_noc_d = dfdd[dfdd['NOC'].isin(listed_nocs)]

In [105]:
# get the country codes (NOC) that did not match 
not_in_listed_nocs_d = dfdd[~dfdd['NOC'].isin(listed_nocs)]

In [106]:
#see if unmatched noc has a matching country name
countries_name_noc = dict(zip(countries_df["Country Name"], countries_df["NOC"]))
countries_name_correct = dict(zip(countries_df["NOC"], countries_df["Country Name"]))


# not get?
def get_pair_from_noc(row):
    return countries_name_noc.get(row["Country Name"], row["NOC"])
      
                               
#not apply?                               
not_in_listed_nocs_d["NOC"] = not_in_listed_nocs_d.apply(get_pair_from_noc, axis=1)

names_match_d = not_in_listed_nocs_d[not_in_listed_nocs_d["NOC"].isin(listed_nocs)]
not_matched_d = not_in_listed_nocs_d[~not_in_listed_nocs_d["NOC"].isin(listed_nocs)] 

# combine for matching names but unmatched NOC
matched_dfdd = pd.concat([matching_noc_d, names_match_d])
matched_dfdd = matched_dfdd.sort_values(['NOC', 'Year']).reset_index(drop=True)

matched_dfdd

/var/folders/58/j89y2_691mz0dzk3rc7p_08h0000gp/T/ipykernel_13114/3400197844.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_in_listed_nocs_d["NOC"] = not_in_listed_nocs_d.apply(get_pair_from_noc, axis=1)

      Country Name  Year  NOC  Median % Wage Gap (% of Male Wage)
0        Argentina  2017  ARG                            7.857143
1        Argentina  2018  ARG                           11.111111
2        Argentina  2019  ARG                           12.000000
3        Argentina  2020  ARG                            6.250000
4        Argentina  2021  ARG                            6.250000
..             ...   ...  ...                                 ...
872  United States  2019  USA                           18.470705
873  United States  2020  USA                           17.652495
874  United States  2021  USA                           16.864175
875  United States  2022  USA                           16.984402
876  United States  2023  USA                           16.389351

[877 rows x 4 columns]

In [107]:
print(dfdd.shape)
print(matched_dfdd.shape)

(947, 4)
(877, 4)

In [108]:
for index, row in dfdd[(dfdd['NOC'] == 'DZA') & (dfdd['Year'] == 2020)].iterrows():
    print(row)

*****************
# E

In [109]:
#match country codes (NOC) in the dataframes
matching_noc_e = dfeee[dfeee['NOC'].isin(listed_nocs)]

In [112]:
# get the country codes (NOC) that did not match 
not_in_listed_nocs_e = dfeee[~dfeee['NOC'].isin(listed_nocs)]

In [113]:
#see if unmatched noc has a matching country name
countries_name_noc = dict(zip(countries_df["Country Name"], countries_df["NOC"]))
countries_name_correct = dict(zip(countries_df["NOC"], countries_df["Country Name"]))


# not get?
def get_pair_from_noc(row):
    return countries_name_noc.get(row["Country Name"], row["NOC"])
      
                               
#not apply?                               
not_in_listed_nocs_e["NOC"] = not_in_listed_nocs_e.apply(get_pair_from_noc, axis=1)

names_match_e = not_in_listed_nocs_e[not_in_listed_nocs_e["NOC"].isin(listed_nocs)]
not_matched_e = not_in_listed_nocs_e[~not_in_listed_nocs_e["NOC"].isin(listed_nocs)] 

# combine for matching names but unmatched NOC
matched_dfeee = pd.concat([matching_noc_e, names_match_e])
matched_dfeee = matched_dfeee.sort_values(['NOC', 'Year']).reset_index(drop=True)

matched_dfeee

/var/folders/58/j89y2_691mz0dzk3rc7p_08h0000gp/T/ipykernel_13114/2634961286.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_in_listed_nocs_e["NOC"] = not_in_listed_nocs_e.apply(get_pair_from_noc, axis=1)

,Country Name,Year,NOC,Long-term Unemployment (% of labor - YOUNG),Long-term Unemployment (% of labor - MIDDLE-AGE)
0,Australia,2004,AUS,2.186639,0.721073
1,Australia,2005,AUS,2.041048,0.676254
2,Australia,2006,AUS,1.982172,0.647660
3,Australia,2007,AUS,1.783084,0.635377
4,Australia,2008,AUS,1.726982,0.635267
...,...,...,...,...,...
659,United States,2018,USA,0.629392,0.465623
660,United States,2019,USA,0.663774,0.427904
661,United States,2020,USA,0.703449,0.408152
662,United States,2021,USA,1.270731,1.191190
663,United States,2022,USA,0.726214,0.505443

In [114]:
print(dfeee.shape)
print(matched_dfeee.shape)

(664, 5)
(664, 5)

In [115]:
for index, row in dfeee[(dfeee['NOC'] == 'DZA') & (dfeee['Year'] == 2020)].iterrows():
    print(row)

*****************
# F

In [116]:
#match country codes (NOC) in the dataframes
matching_noc_f = dffff[dffff['NOC'].isin(listed_nocs)]

In [117]:
# get the country codes (NOC) that did not match 
not_in_listed_nocs_f = dffff[~dffff['NOC'].isin(listed_nocs)]

In [118]:
#see if unmatched noc has a matching country name
countries_name_noc = dict(zip(countries_df["Country Name"], countries_df["NOC"]))
countries_name_correct = dict(zip(countries_df["NOC"], countries_df["Country Name"]))


# not get?
def get_pair_from_noc(row):
    return countries_name_noc.get(row["Country Name"], row["NOC"])
      
                               
#not apply?                               
not_in_listed_nocs_f["NOC"] = not_in_listed_nocs_f.apply(get_pair_from_noc, axis=1)

names_match_f = not_in_listed_nocs_f[not_in_listed_nocs_f["NOC"].isin(listed_nocs)]
not_matched_f = not_in_listed_nocs_f[~not_in_listed_nocs_f["NOC"].isin(listed_nocs)]         

# combine for matching names but unmatched NOC
matched_dffff = pd.concat([matching_noc_f, names_match_f])
matched_dffff = matched_dffff.sort_values(['NOC', 'Year']).reset_index(drop=True)

matched_dffff

/var/folders/58/j89y2_691mz0dzk3rc7p_08h0000gp/T/ipykernel_13114/139004710.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_in_listed_nocs_f["NOC"] = not_in_listed_nocs_f.apply(get_pair_from_noc, axis=1)

,Country Name,Year,NOC,% Population Perveived Healthy(self) - YOUNG,% Population Perveived Healthy(self) - MIDDLE-AGE
0,Australia,1989,AUS,88.5,87.8
1,Australia,1995,AUS,91.1,89.6
2,Australia,1997,AUS,91.3,91.1
3,Australia,2001,AUS,90.8,87.9
4,Australia,2004,AUS,93.3,90.0
...,...,...,...,...,...
829,United States,2017,USA,95.9,93.4
830,United States,2018,USA,96.1,93.1
831,United States,2019,USA,93.5,90.9
832,United States,2020,USA,96.3,91.4
833,United States,2021,USA,95.9,92.2

In [119]:
print(dffff.shape)
print(matched_dffff.shape)

(834, 5)
(834, 5)

In [120]:
for index, row in dffff[(dffff['NOC'] == 'DZA') & (dffff['Year'] == 2020)].iterrows():
    print(row)

# cleaned world to olympics years

In [17]:
columns_keep = ["Country Name", "NOC", "Series Name"] + \
[str(year) for year in years_olympic if str(year) in cleaned_world.columns]

print(columns_keep)
olympic_year_world = cleaned_world[columns_keep]
print(olympic_year_world.shape)
olympic_year_world

['Country Name', 'NOC', 'Series Name', '1960', '1964', '1968', '1972', '1976', '1980', '1984', '1988', '1992', '1994', '1996', '1998', '2000', '2002', '2004', '2006', '2008', '2010', '2012', '2014', '2016']
(5586, 24)

,Country Name,NOC,Series Name,1960,1964,1968,1972,1976,1980,1984,...,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.126623,8.713139,2.438597,0.487494,0.840351,1.513633,4.552883,4.496158,3.727055,3.623539
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.870550,0.890781,0.731414,0.646816,NaN,0.581698,0.619845,0.670414,0.629030,0.538655
2,Africa Western and Central,AFW,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.384354,0.366805,0.424738,0.353544,NaN,0.335425,0.325264,0.307380,0.301808,0.313934
3,Albania,ALB,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.041313,5.132877,2.064058,1.678157,0.920030,1.196225,1.160425,1.110112,0.676692,0.627307
4,Algeria,DZA,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.163821,3.418986,3.397840,3.262483,3.314298,3.210679,2.928309,2.808613,2.812223,2.661363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5581,West Bank and Gaza,PSE,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.433000,10.625000,27.465000,23.215000,19.014000,22.913000,21.416000,19.202000,20.527000,23.939000
5582,World,WLD,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.125231,6.131118,6.468308,6.449677,6.106586,5.936694,6.389465,6.228273,6.016229,6.010331
5583,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.830000,11.561000,11.842000,12.131000,12.349000,12.647000,12.778000,13.440000,13.467000,18.382000
5584,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.000000,12.930000,14.125000,15.327000,13.232000,7.930000,13.190000,7.850000,8.131000,8.418000
5585,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.385000,5.682000,5.007000,4.390000,4.763000,5.374000,5.456000,5.057000,4.774000,5.893000

In [18]:
olympic_year_world

,Country Name,NOC,Series Name,1960,1964,1968,1972,1976,1980,1984,...,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.126623,8.713139,2.438597,0.487494,0.840351,1.513633,4.552883,4.496158,3.727055,3.623539
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.870550,0.890781,0.731414,0.646816,NaN,0.581698,0.619845,0.670414,0.629030,0.538655
2,Africa Western and Central,AFW,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.384354,0.366805,0.424738,0.353544,NaN,0.335425,0.325264,0.307380,0.301808,0.313934
3,Albania,ALB,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.041313,5.132877,2.064058,1.678157,0.920030,1.196225,1.160425,1.110112,0.676692,0.627307
4,Algeria,DZA,Armed forces personnel (% of total labor force),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.163821,3.418986,3.397840,3.262483,3.314298,3.210679,2.928309,2.808613,2.812223,2.661363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5581,West Bank and Gaza,PSE,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.433000,10.625000,27.465000,23.215000,19.014000,22.913000,21.416000,19.202000,20.527000,23.939000
5582,World,WLD,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.125231,6.131118,6.468308,6.449677,6.106586,5.936694,6.389465,6.228273,6.016229,6.010331
5583,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.830000,11.561000,11.842000,12.131000,12.349000,12.647000,12.778000,13.440000,13.467000,18.382000
5584,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.000000,12.930000,14.125000,15.327000,13.232000,7.930000,13.190000,7.850000,8.131000,8.418000
5585,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.385000,5.682000,5.007000,4.390000,4.763000,5.374000,5.456000,5.057000,4.774000,5.893000

# re-formatting

### now organizing this df to match the structure of final_athlete_df
### row = Index#	Country Name	Country Code	Year	Armed forces personnel (% of total labor force)......	Unemployment, total (% of total labor force)
### where the other columns are in list(olympic_year_world['Series Name'])

pd.melt(
    frame: 'DataFrame',
    id_vars=None,
    value_vars=None,
    var_name=None,
    value_name: 'Hashable' = 'value',
    col_level=None,
    ignore_index: 'bool' = True,
)


Docstring:
Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.

This function is useful to massage a DataFrame into a format where one
or more columns are identifier variables (`id_vars`), while all other
columns, considered measured variables (`value_vars`), are "unpivoted" to
the row axis, leaving just two non-identifier columns, 'variable' and
'value'.

Parameters

id_vars : tuple, list, or ndarray, optional
    Column(s) to use as identifier variables.
value_vars : tuple, list, or ndarray, optional
    Column(s) to unpivot. If not specified, uses all columns that
    are not set as `id_vars`.
var_name : scalar
    Name to use for the 'variable' column. If None it uses
    ``frame.columns.name`` or 'variable'.
value_name : scalar, default 'value'
    Name to use for the 'value' column.
col_level : int or str, optional
    If columns are a MultiIndex then use this level to melt.
ignore_index : bool, default True
    If True, original index is ignored. If False, the original index is retained.
    Index labels will be repeated as necessary.

Returns

DataFrame
    Unpivoted DataFrame.

See Also

DataFrame.melt : Identical method.
pivot_table : Create a spreadsheet-style pivot table as a DataFrame.
DataFrame.pivot : Return reshaped DataFrame organized
    by given index / column values.
DataFrame.explode : Explode a DataFrame from list-like
        columns to long format.


id_vars: These are the columns in the DataFrame that you want to keep as identifier variables. These columns will remain vertical (i.e., not melted).

value_vars: These are the columns that you want to melt into a single column. If not explicitly specified, it assumes all columns not set as id_vars are value_vars.

var_name: This is the name of the new column in the melted DataFrame that will contain the column headers of the 

value_vars. It's essentially the name you assign to the variable dimension.

value_name: This is the name of the new column in the melted DataFrame that will contain the values from the 

value_vars. It represents the value corresponding to each var_name.

In [19]:
olympic_year_world.shape

(5586, 24)

In [20]:
# now organizing this df to match the structure of final_athlete_df
# row = Index#	Country Name	Country Code	Year	Armed forces personnel (% of total labor force)......	Unemployment, total (% of total labor force)
# where the other columns are in list(olympic_year_world['Series Name'])


# pd.melt

using_melt = pd.melt(olympic_year_world, 
                    id_vars=['Country Name', 'NOC', 'Series Name'], 
                    var_name='Year', 
                    value_name='Value')
# using_melt

olympic_year_world_formatted = using_melt.pivot_table(index=['Country Name', 'Year', 'NOC'], 
                                       columns='Series Name', 
                                       values='Value').reset_index()
# olympic_year_world_formatted
olympic_year_world_formatted.columns.name = None
# olympic_year_world_formatted
olympic_year_world_formatted = olympic_year_world_formatted.sort_values(["Year", "NOC"])
olympic_year_world_formatted.reset_index(drop = True, inplace = True)
olympic_year_world_formatted

,Country Name,Year,NOC,Armed forces personnel (% of total labor force),"Compulsory education, duration (years)",Control of Corruption: Percentile Rank,Current health expenditure (% of GDP),Current health expenditure per capita (current US$),"Employment to population ratio, 15+, total (%) (modeled ILO estimate)",GDP (current US$),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
0,Aruba,1960,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,54608.0,NaN,NaN,NaN
1,Africa Eastern and Southern,1960,AFE,NaN,NaN,NaN,NaN,NaN,NaN,2.121696e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,130692579.0,NaN,NaN,NaN
2,Afghanistan,1960,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8622466.0,NaN,NaN,NaN
3,Africa Western and Central,1960,AFW,NaN,NaN,NaN,NaN,NaN,NaN,1.188413e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,97256290.0,NaN,NaN,NaN
4,Angola,1960,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5357195.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5552,Kosovo,2016,XKX,NaN,NaN,40.476189,NaN,NaN,NaN,6.682677e+09,...,NaN,NaN,0.777868,NaN,35.714287,-0.596734,1777557.0,39.523811,9.0,NaN
5553,"Yemen, Rep.",2016,YEM,0.364748,9.0,0.476190,NaN,NaN,26.105,3.131783e+10,...,NaN,5.600000e+07,NaN,100.0,0.476190,2.621537,29274002.0,3.809524,0.0,18.382
5554,South Africa,2016,ZAF,0.347416,9.0,57.142857,8.079594,463.344635,44.046,3.235855e+11,...,5.44424,5.354000e+09,0.971047,100.0,40.000000,0.972004,56422274.0,55.714287,5.0,24.023
5555,Zambia,2016,ZMB,0.305305,7.0,41.428570,4.469232,55.879845,53.847,2.095841e+10,...,3.74792,4.230000e+08,1.454533,100.0,50.000000,3.147407,16767761.0,43.333332,7.0,8.418
5556,Zimbabwe,2016,ZWE,0.927032,7.0,9.523809,7.466447,106.189697,62.058,2.054868e+10,...,5.47300,4.060000e+08,1.741985,100.0,24.761906,2.081806,14452704.0,8.095238,5.0,5.893

# merging

final_athlete_df & olympic_year_world_formatted

In [21]:
print(final_athlete_df["Year"].dtype)
print(olympic_year_world_formatted["Year"].dtype)

int64
object

In [22]:
olympic_year_world_formatted["Year"] = olympic_year_world_formatted["Year"].astype(int)

In [23]:
merged_olympicYears = final_athlete_df.merge(olympic_year_world_formatted, 
                                   on=["Year", "NOC"], 
                                   how="left")
print(merged_olympicYears.shape)
print(merged_olympicYears.info())
merged_olympicYears.tail(50)

(3310, 32)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3310 entries, 0 to 3309
Data columns (total 32 columns):
 #   Column                                                                                        Non-Null Count  Dtype
---  ------                                                                                        --------------  -----
 0   Year                                                                                          3310 non-null   int64
 1   NOC                                                                                           3310 non-null   object
 2   Total Athletes                                                                                3310 non-null   int64
 3   Medal Count                                                                                   3310 non-null   float64
 4   Average Age (M)                                                                               3253 non-null   float64
 5   Average Height (M)                                                                            3099 non-null   float64
 6   Average Weight (M)                                                                            3102 non-null   float64
 7   Average Age (F)                                                                               2444 non-null   float64
 8   Average Height (F)                                                                            2269 non-null   float64
 9   Average Weight (F)                                                                            2242 non-null   float64
 10  Country Name                                                                                  1633 non-null   object
 11  Armed forces personnel (% of total labor force)                                               981 non-null    float64
 12  Compulsory education, duration (years)                                                        813 non-null    float64
 13  Control of Corruption: Percentile Rank                                                        960 non-null    float64
 14  Current health expenditure (% of GDP)                                                         768 non-null    float64
 15  Current health expenditure per capita (current US$)                                           768 non-null    float64
 16  Employment to population ratio, 15+, total (%) (modeled ILO estimate)                         1053 non-null   float64
 17  GDP (current US$)                                                                             1514 non-null   float64
 18  GDP growth (annual %)                                                                         1481 non-null   float64
 19  GDP per capita (current US$)                                                                  1514 non-null   float64
 20  GDP per capita growth (annual %)                                                              1481 non-null   float64
 21  Government Effectiveness: Percentile Rank                                                     958 non-null    float64
 22  Government expenditure on education, total (% of GDP)                                         886 non-null    float64
 23  International tourism, expenditures (current US$)                                             731 non-null    float64
 24  Military expenditure (% of GDP)                                                               1263 non-null   float64
 25  PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)  451 non-null    float64
 26  Political Stability and Absence of Violence/Terrorism: Percentile Rank                        970 non-null    float64
 27  Population growth (annual %)                                                                  1582 non-null   float64
 28  Population, total                                                                             1633 non-null   float64
 29  Rule of Law: Percentile Rank                                                                  976 non-null    float64
 30  Strength of legal rights index (0=weak to 12=strong)                                          172 non-null    float64
 31  Unemployment, total (% of total labor force) (modeled ILO estimate)                           1053 non-null   float64
dtypes: float64(28), int64(2), object(2)
memory usage: 827.6+ KB
None

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
3260,2016,ROU,98,16.0,26.826087,181.782609,80.782609,26.140845,173.889671,62.521127,...,3.025600,2.910000e+09,1.427705,97.907069,55.238094,-0.573661,19702267.0,67.142860,9.0,5.901
3261,2016,RSA,135,23.0,24.752294,181.355140,76.196262,26.608696,166.500000,58.704545,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3262,2016,RUS,287,115.0,28.440536,194.011844,86.885787,26.137353,173.754653,63.754653,...,3.760440,2.765400e+10,5.425148,91.707992,15.238095,0.258751,145015460.0,19.047619,7.0,5.559
3263,2016,RWA,7,0.0,30.000000,165.000000,68.000000,23.666667,160.000000,50.000000,...,3.434790,3.640000e+08,1.240507,100.000000,44.761906,2.442997,11930899.0,56.666668,10.0,11.805
3264,2016,SAM,8,0.0,25.200000,173.333333,69.666667,27.750000,157.000000,67.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3265,2016,SEN,22,0.0,28.000000,178.166667,73.833333,29.375000,178.062500,72.500000,...,5.113090,2.770000e+08,1.602097,100.000000,37.619049,2.715443,14751356.0,51.428570,6.0,4.455
3266,2016,SEY,10,0.0,26.875000,177.250000,77.875000,23.000000,172.000000,58.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3267,2016,SGP,25,1.0,23.000000,176.666667,74.250000,25.250000,164.450000,57.000000,...,2.873206,2.395700e+10,3.097565,100.000000,99.047623,1.297436,5607283.0,96.190475,8.0,4.080
3268,2016,SKN,6,0.0,29.500000,180.000000,78.000000,26.000000,165.000000,59.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3269,2016,SLE,4,0.0,23.500000,NaN,78.000000,21.000000,163.000000,79.000000,...,2.911340,3.650000e+07,1.116382,100.000000,39.523811,2.419509,7493913.0,22.380953,5.0,4.312
3270,2016,SLO,63,4.0,27.341463,184.317073,84.048780,26.413793,171.034483,62.551724,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3271,2016,SMR,4,0.0,35.000000,181.000000,70.000000,33.000000,165.000000,69.000000,...,3.027000,NaN,NaN,NaN,97.142860,0.783340,33834.0,90.952377,1.0,NaN
3272,2016,SOL,3,0.0,19.000000,NaN,NaN,27.500000,165.000000,58.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3273,2016,SOM,2,0.0,20.000000,NaN,NaN,19.000000,NaN,NaN,...,NaN,NaN,NaN,100.000000,2.380952,3.770954,14292847.0,0.000000,0.0,18.372
3274,2016,SRB,103,54.0,28.571429,189.842857,89.014286,26.385965,175.877193,67.192982,...,3.634700,1.351000e+09,1.745156,100.000000,50.476189,-0.523694,7058322.0,50.476189,6.0,15.257
3275,2016,SRI,9,0.0,29.875000,170.625000,68.125000,25.500000,160.000000,46.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3276,2016,SSD,3,0.0,27.000000,180.000000,67.500000,18.000000,160.000000,55.000000,...,NaN,3.230000e+08,4.013857,100.000000,1.904762,-1.151780,11066105.0,1.428571,2.0,12.876
3277,2016,STP,3,0.0,22.000000,169.500000,57.000000,38.000000,165.000000,58.000000,...,5.173040,NaN,NaN,100.000000,53.809525,1.729161,204632.0,26.666666,0.0,13.650
3278,2016,SUD,6,0.0,21.750000,178.250000,75.500000,20.500000,164.500000,53.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3279,2016,SUI,102,11.0,25.692308,177.153846,71.285714,27.570175,177.032164,64.985380,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3280,2016,SUR,6,0.0,25.000000,184.000000,77.500000,23.000000,NaN,NaN,...,5.641000,1.120000e+08,NaN,100.000000,51.904762,1.033436,581453.0,48.095238,2.0,7.917
3281,2016,SVK,51,8.0,28.512821,186.076923,80.512821,27.083333,170.250000,60.250000,...,3.900790,2.420000e+09,1.116099,100.000000,70.476189,0.128922,5430798.0,71.904762,7.0,9.679
3282,2016,SWE,150,28.0,28.472973,185.243243,84.783784,27.151786,173.383929,65.375000,...,7.618620,NaN,1.053016,3.595703,87.142860,1.256454,9923085.0,99.047623,7.0,6.990
3283,2016,SWZ,2,0.0,28.000000,180.000000,82.000000,23.000000,170.000000,57.000000,...,5.434000,3.300000e+07,2.073809,100.000000,27.619047,0.754508,1142524.0,38.571430,4.0,22.718
3284,2016,SYR,7,0.0,25.250000,190.500000,93.250000,22.666667,175.000000,68.000000,...,NaN,NaN,NaN,100.000000,0.000000,-1.262420,18964252.0,0.952381,1.0,13.867
3285,2016,TAN,7,0.0,23.600000,164.666667,59.000000,26.500000,169.000000,55.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3286,2016,TGA,7,0.0,24.250000,183.000000,86.000000,19.333333,171.000000,69.666667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3287,2016,THA,54,6.0,26.428571,173.392857,71.357143,25.533333,165.866667,60.833333,...,3.768000,1.126700e+10,1.421660,100.000000,14.285714,0.443772,70607037.0,52.857143,3.0,0.688
3288,2016,TJK,7,1.0,26.600000,183.400000,90.200000,20.500000,168.500000,55.000000,...,5.731000,2.460000e+07,1.208067,100.000000,20.000000,2.333581,8725318.0,10.476191,1.0,6.900
3289,2016,TKM,9,0.0,23.750000,187.250000,103.000000,21.400000,165.200000,56.800000,...,NaN,NaN,NaN,100.000000,38.571430,1.755611,5868561.0,6.190476,NaN,4.034
3290,2016,TLS,3,0.0,29.000000,165.000000,58.000000,24.500000,157.500000,NaN,...,6.019000,1.180000e+08,1.588332,100.000000,46.190475,1.542920,1224562.0,10.000000,0.0,4.657
3291,2016,TOG,5,0.0,20.000000,NaN,NaN,18.000000,158.000000,53.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3292,2016,TPE,55,5.0,25.516129,175.516129,73.516129,24.805556,163.777778,58.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3293,2016,TTO,28,1.0,27.040000,182.826087,77.954545,25.555556,164.055556,58.500000,...,4.172000,2.300000e+08,0.953650,100.000000,56.190475,0.624885,1469330.0,46.190475,7.0,3.207
3294,2016,TUN,61,3.0,27.568182,185.545455,85.431818,25.428571,169.684211,64.450000,...,NaN,8.230000e+08,2.224985,100.000000,11.428572,1.100433,11685667.0,54.285713,3.0,15.557
3295,2016,TUR,100,8.0,26.707692,177.815385,73.784615,23.833333,172.018519,65.296296,...,4.627740,5.698000e+09,2.050325,100.000000,4.761905,1.345426,79277962.0,40.476189,2.0,10.899
3296,2016,TUV,1,0.0,24.000000,184.000000,72.000000,NaN,NaN,NaN,...,NaN,1.140000e+07,NaN,NaN,97.142860,-0.230107,10852.0,70.476189,NaN,NaN
3297,2016,UAE,12,1.0,30.000000,176.000000,79.875000,21.333333,160.000000,54.666667,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3298,2016,UGA,21,0.0,23.466667,174.800000,61.600000,22.500000,153.000000,60.000000,...,2.137890,3.090000e+08,1.043258,100.000000,21.428572,3.334995,38748299.0,44.761906,5.0,3.167
3299,2016,UKR,205,15.0,27.322835,179.587302,76.088000,24.750591,173.405437,63.858156,...,5.009780,6.306000e+09,3.154777,100.000000,6.666667,-0.286266,45038236.0,20.000000,8.0,9.350
3300,2016,URU,17,0.0,30.833333,180.583333,77.166667,25.400000,167.600000,60.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3301,2016,USA,560,264.0,29.899020,190.562045,84.702065,30.387744,177.218199,69.527391,...,4.806660,1.476400e+11,3.422588,3.334436,59.047619,0.724676,323071755.0,91.428574,11.0,4.869
3302,2016,UZB,70,13.0,26.150943,177.245283,80.075472,24.888889,168.208333,55.666667,...,5.415000,1.832000e+09,NaN,100.000000,36.190475,1.738849,31847900.0,11.904762,6.0,5.160
3303,2016,VAN,4,0.0,23.000000,176.666667,70.333333,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3304,2016,VEN,85,3.0,27.657895,181.373333,78.853333,27.000000,167.275862,64.827586,...,NaN,2.920000e+09,0.454046,99.933079,13.809524,0.691186,30741464.0,0.476190,1.0,5.319
3305,2016,VIE,22,2.0,31.000000,170.000000,67.416667,23.812500,164.875000,53.875000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3306,2016,VIN,4,0.0,18.500000,173.000000,55.000000,23.000000,178.000000,65.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3307,2016,YEM,3,0.0,21.000000,171.500000,68.500000,16.000000,166.000000,60.000000,...,NaN,5.600000e+07,NaN,100.000000,0.476190,2.621537,29274002.0,3.809524,0.0,18.382
3308,2016,ZAM,7,0.0,25.000000,174.750000,68.750000,22.000000,176.000000,65.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3309,2016,ZIM,30,0.0,30.666667,175.333333,71.666667,26.181818,164.772727,58.318182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# merged_olympicYears.to_csv('../Resources/DataFrames/merged_olympicYears.csv', index=False, header=True)
merged_olympicYears = pd.read_csv("../Resources/DataFrames/merged_olympicYears.csv")
print(merged_olympicYears.shape)
merged_olympicYears.head(2)

(3310, 32)

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
0,1896,AUS,3,4.0,22.25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1896,AUT,3,5.0,21.75,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
countries_df = countries_df.rename(columns = {"region": "Country Name"})
countries_df.tail(50)

     NOC           Country Name                   notes
180  SLE           Sierra Leone                     NaN
181  SLO               Slovenia                     NaN
182  SMR             San Marino                     NaN
183  SOL        Solomon Islands                     NaN
184  SOM                Somalia                     NaN
185  SRB                 Serbia                     NaN
186  SRI              Sri Lanka                     NaN
187  SSD            South Sudan                     NaN
188  STP  Sao Tome and Principe                     NaN
189  SUD                  Sudan                     NaN
190  SUI            Switzerland                     NaN
191  SUR               Suriname                     NaN
192  SVK               Slovakia                     NaN
193  SWE                 Sweden                     NaN
194  SWZ              Swaziland                     NaN
195  SYR                  Syria                     NaN
196  TAN               Tanzania                     NaN
197  TCH         Czech Republic                     NaN
198  TGA                  Tonga                     NaN
199  THA               Thailand                     NaN
200  TJK             Tajikistan                     NaN
201  TKM           Turkmenistan                     NaN
202  TLS            Timor-Leste                     NaN
203  TOG                   Togo                     NaN
204  TPE                 Taiwan                     NaN
205  TTO               Trinidad     Trinidad and Tobago
206  TUN                Tunisia                     NaN
207  TUR                 Turkey                     NaN
208  TUV                    NaN                  Tuvalu
209  UAE   United Arab Emirates                     NaN
210  UAR                  Syria    United Arab Republic
211  UGA                 Uganda                     NaN
212  UKR                Ukraine                     NaN
213  UNK                    NaN                 Unknown
214  URS                 Russia                     NaN
215  URU                Uruguay                     NaN
216  USA                    USA                     NaN
217  UZB             Uzbekistan                     NaN
218  VAN                Vanuatu                     NaN
219  VEN              Venezuela                     NaN
220  VIE                Vietnam                     NaN
221  VIN          Saint Vincent                     NaN
222  VNM                Vietnam                     NaN
223  WIF               Trinidad  West Indies Federation
224  YAR                  Yemen             North Yemen
225  YEM                  Yemen                     NaN
226  YMD                  Yemen             South Yemen
227  YUG                 Serbia              Yugoslavia
228  ZAM                 Zambia                     NaN
229  ZIM               Zimbabwe                     NaN

In [26]:
len(list(merged_olympicYears['NOC'].unique()))

230

# bringing in more data 

### /Resources/Model_data


Battle_deaths_model.csv

Disaster_cleaned_model.csv

Emisions_cleaned_model.csv

Gender_wage_gap_model.csv

Long-term_unemployment_model.csv

Perceived_health_model.csv

In [27]:

# Battle deaths
filepatha = "../Resources/Model_data/Battle_deaths_model.csv"
dfa = pd.read_csv(filepatha)

# Disaster data
filepathb = "../Resources/Model_data/Disaster_cleaned_model.csv"
dfb = pd.read_csv(filepathb)

#Emissions data
filepathc = "../Resources/Model_data/Emisions_cleaned_model.csv"
dfc = pd.read_csv(filepathc)

#gender wage gap data
filepathd = "../Resources/Model_data/Gender_wage_gap_model.csv"
dfd = pd.read_csv(filepathd)

# long unemployment data
filepathe = "../Resources/Model_data/Long-term_unemployment_model.csv"
dfe = pd.read_csv(filepathe)

# perceieved health data
filepathf = "../Resources/Model_data/Perceived_health_model.csv"
dff = pd.read_csv(filepathf)

In [28]:
# EVERY YEAR WITH SERIES DATA _ EACH SERIES UNDER 
cleaned_world.head(2)

,Country Name,NOC,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.727055,3.700732,3.623539,3.490159,2.952594,3.015079,1.812045,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.629030,0.605282,0.538655,0.514661,0.511737,0.497166,0.435665,NaN,NaN,NaN

In [29]:
#END STRUCTURE

merged_olympicYears.head(1)

,Year,NOC,Total Athletes,Medal Count,Average Age (M),Average Height (M),Average Weight (M),Average Age (F),Average Height (F),Average Weight (F),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
0,1896,AUS,3,4.0,22.25,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
olympic_NOC_list = countries_df["NOC"].unique().tolist()

## dfa battle deaths

In [31]:
print(dfa.shape)
dfa.head(1)

(9044, 5)

,Country Name,Country Code,Series Name,year_TB,Battle_deaths
0,Afghanistan,AFG,Battle-related deaths (number of people),1989 (YR1989),5174

In [32]:
dfaa = dfa.copy()
dfaa["year_TB"] = dfaa["year_TB"].replace(
    r'^(\d{4}) \(YR\d{4}\)$',
    r'\1',
    regex=True
)
dfaa = dfaa.rename(columns = {"year_TB": "Year", 
                             "Battle_deaths": "Battle-related deaths (Total)",
                             "Country Code": "NOC"})
dfaa = dfaa.drop(columns = ["Series Name"])

print(list(dfaa['Year'].unique()))
dfaa.head(2)

['1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022']

  Country Name  NOC  Year Battle-related deaths (Total)
0  Afghanistan  AFG  1989                          5174
1  Afghanistan  AFG  1990                          1478

In [33]:
print(dfaa.shape)
dfaa.columns

(9044, 4)

Index(['Country Name', 'NOC', 'Year', 'Battle-related deaths (Total)'], dtype='object')

In [34]:
dfaa = dfaa[['Country Name', 'Year', 'NOC', 'Battle-related deaths (Total)']]
dfaa.head(2)

  Country Name  Year  NOC Battle-related deaths (Total)
0  Afghanistan  1989  AFG                          5174
1  Afghanistan  1990  AFG                          1478

In [35]:
# need_to_drop = 
countries_df[countries_df['Country Name']=="Algeria"]

   NOC Country Name notes
3  ALG      Algeria   NaN

In [36]:
excluded_nocs = set(dfaa['NOC']) - set(olympic_NOC_list)
print("Excluded NOCs:", excluded_nocs)
excluded_data = dfaa[dfaa["NOC"].isin(excluded_nocs)]
what_excluded = excluded_data[["NOC", "Country Name"]].drop_duplicates()
what_excluded

Excluded NOCs: {'IDN', 'FCS', 'IMN', 'TZA', 'TMN', 'BFA', 'EAR', 'BHR', 'EAS', 'SYC', 'GRD', 'DZA', 'LMC', 'TGO', 'GNB', 'GRL', 'BMU', 'ASM', 'SLV', 'CSS', 'EAP', 'SSF', 'CYM', 'ECA', 'BHS', 'EMU', 'SVN', 'MDG', 'IBD', 'BRB', 'BTN', 'IDX', 'MMR', 'NCL', 'VUT', 'MNA', 'MRT', 'ZWE', 'ARE', 'NLD', 'AGO', 'NIC', 'SAU', 'NER', 'UMC', 'CEB', 'MNP', 'BWA', 'VCT', 'GRC', 'IDA', 'NPL', 'NGA', 'ECS', 'PST', 'LCN', 'KHM', 'GIN', 'IDB', 'MWI', 'BGR', 'HTI', 'PRE', 'CHE', 'OMN', 'MAF', 'PRI', 'TLA', 'CRI', 'LTE', 'MAC', 'PHL', 'TCA', 'WSM', 'LKA', 'ARB', 'TEA', 'LBN', 'PSE', 'TEC', 'ATG', 'TCD', 'SDN', 'NAC', 'IBT', 'SSA', 'OED', 'AFW', 'AFE', 'HIC', 'INX', 'PRT', 'SXM', 'LAC', 'GTM', 'KWT', 'TON', 'GNQ', 'MNG', 'DEU', 'WLD', 'GMB', 'MUS', 'MEA', 'OSS', 'HND', 'MIC', 'PYF', 'FRO', 'KNA', 'SGP', 'HRV', 'SLB', 'TSS', 'ABW', 'FJI', 'URY', 'TSA', 'VGB', 'VIR', 'LBY', 'LVA', 'LSO', 'PRY', 'DNK', 'IRN', 'BGD', 'ZMB', 'MYS', 'PSS', 'SAS', 'CHL', 'ZAF', 'GIB', 'EUU', 'MCO', 'SST', 'CUW', 'LIC', 'XKX', 'LDC', 'LMY', 'COG', 'BLZ', 'HPC'}

      NOC                                Country Name
68    DZA                                     Algeria
102   ASM                              American Samoa
170   AGO                                      Angola
204   ATG                         Antigua and Barbuda
306   ABW                                       Aruba
...   ...                                         ...
8874  SSF                          Sub-Saharan Africa
8908  SSA  Sub-Saharan Africa (excluding high income)
8942  TSS   Sub-Saharan Africa (IDA & IBRD countries)
8976  UMC                         Upper middle income
9010  WLD                                       World

[145 rows x 2 columns]

In [37]:
dfaa = dfaa[dfaa["NOC"].isin(olympic_NOC_list)]
print(dfaa.shape)

(4114, 4)

## dfb disaster data

In [38]:
print(dfb.shape)
dfb.head(1)

(1820, 7)

,Country,ISO,Start Year,AID Contribution ('000 US$),Total Deaths,No. Injured,"Total Damage, Adjusted ('000 US$)"
0,Canada,CAN,1912,0,28,200,157862

In [39]:
dfbb = dfb.copy()
dfbb = dfbb.rename(columns = {
    "Country": "Country Name", 
    "ISO": "NOC", 
    "Start Year": "Year", 
    "Total Deaths": "Total Disaster Related Deaths", 
    "No. Injured": "Total Disaster Related Injured", 
    "AID Contribution ('000 US$)": "Total Disaster Aid Contribution (adjusted US$)", 
    "Total Damage, Adjusted ('000 US$)": "Total Disaster Damage (adjusted US$)"
})

print(list(dfbb['Year'].unique()))
dfbb.head(2)

[1912, 1923, 1927, 1930, 1939, 1943, 1944, 1948, 1949, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1960, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

,Country Name,NOC,Year,Total Disaster Aid Contribution (adjusted US$),Total Disaster Related Deaths,Total Disaster Related Injured,Total Disaster Damage (adjusted US$)
0,Canada,CAN,1912,0,28,200,157862
1,Japan,JPN,1923,0,143000,103733,10692938

In [40]:
print(dfbb.shape)
dfbb.columns

(1820, 7)

Index(['Country Name', 'NOC', 'Year',
       'Total Disaster Aid Contribution (adjusted US$)',
       'Total Disaster Related Deaths', 'Total Disaster Related Injured',
       'Total Disaster Damage (adjusted US$)'],
      dtype='object')

In [41]:
dfbb = dfbb[['Country Name', 'Year', 'NOC', 'Total Disaster Aid Contribution (adjusted US$)',
       'Total Disaster Related Deaths', 'Total Disaster Related Injured',
       'Total Disaster Damage (adjusted US$)']]
dfbb.head(2)

,Country Name,Year,NOC,Total Disaster Aid Contribution (adjusted US$),Total Disaster Related Deaths,Total Disaster Related Injured,Total Disaster Damage (adjusted US$)
0,Canada,1912,CAN,0,28,200,157862
1,Japan,1923,JPN,0,143000,103733,10692938

## dfc Emissions data

In [42]:
print(dfc.shape)
dfc.head(1)

(11884, 4)

  Reference area REF_AREA  TIME_PERIOD  total emissions by tonnes
0    Netherlands      NLD         1990                   346.5895

In [43]:
dfcc = dfc.copy()
dfcc = dfcc.rename(columns = {
    "Reference area": "Country Name", 
    "REF_AREA": "NOC", 
    "TIME_PERIOD": "Year", 
    "total emissions by tonnes": "Total Dangerous Emissions (tonnes)"
})

print(list(dfcc['Year'].unique()))
dfcc.head(2)

[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

  Country Name  NOC  Year  Total Dangerous Emissions (tonnes)
0  Netherlands  NLD  1990                            346.5895
1  Netherlands  NLD  1991                            360.3044

In [44]:
print(dfcc.shape)
dfcc.columns

(11884, 4)

Index(['Country Name', 'NOC', 'Year', 'Total Dangerous Emissions (tonnes)'], dtype='object')

In [45]:
dfcc = dfcc[['Country Name', 'Year', 'NOC', 'Total Dangerous Emissions (tonnes)']]
dfcc.head(2)

  Country Name  Year  NOC  Total Dangerous Emissions (tonnes)
0  Netherlands  1990  NLD                            346.5895
1  Netherlands  1991  NLD                            360.3044

## dfd gender wage gap

In [46]:
print(dfd.shape)
dfd.head(1)

(947, 4)

  Reference area REF_AREA  TIME_PERIOD  Median_%_of_men_wages_gap
0      Australia      AUS         1980                      18.75

In [47]:
dfdd = dfd.copy()
dfdd = dfdd.rename(columns = {
    "Reference area": "Country Name", 
    "REF_AREA": "NOC", 
    "TIME_PERIOD": "Year", 
    "Median_%_of_men_wages_gap": "Median % Wage Gap (% of Male Wage)"
})

print(list(dfdd['Year'].unique()))
dfdd.head(2)

[1980, 1979, 1978, 2016, 2015, 2014, 2019, 2018, 2017, 2013, 2012, 2011, 2010, 2009, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1995, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1977, 1987, 1986, 2022, 1982, 1981, 2005, 2021, 2020, 2007, 2008, 2006, 1976, 1975, 2023, 1985, 1984, 1983, 1996, 1974, 1973, 1972, 1971, 1970]

  Country Name  NOC  Year  Median % Wage Gap (% of Male Wage)
0    Australia  AUS  1980                               18.75
1    Australia  AUS  1979                               20.00

In [48]:
print(dfdd.shape)
dfdd.columns

(947, 4)

Index(['Country Name', 'NOC', 'Year', 'Median % Wage Gap (% of Male Wage)'], dtype='object')

In [49]:
dfdd = dfdd[['Country Name', 'Year', 'NOC', 'Median % Wage Gap (% of Male Wage)']]
dfdd.head(2)

  Country Name  Year  NOC  Median % Wage Gap (% of Male Wage)
0    Australia  1980  AUS                               18.75
1    Australia  1979  AUS                               20.00

## dfe long-term unemployment

In [50]:
print(dfe.shape)
dfe.head(1)

(1326, 5)

,REF_AREA,Reference area,Age,TIME_PERIOD,Long-term_unemployment_%_of_labor
0,GRC,Greece,Middle-aged,2004,5.202932

In [51]:
dfe['Age'].unique()

array(['Middle-aged', 'Young'], dtype=object)

In [52]:
dfee = dfe.copy()
dfee = dfee.rename(columns = {
    "Reference area": "Country Name", 
    "REF_AREA": "NOC", 
    "TIME_PERIOD": "Year", 
    "Long-term_unemployment_%_of_labor": "x" 
})

print(list(dfee['Year'].unique()))
dfee.head(2)

[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]

   NOC Country Name          Age  Year         x
0  GRC       Greece  Middle-aged  2004  5.202932
1  GRC       Greece  Middle-aged  2005  4.958358

In [53]:
#split up young and middle-aged
young = dfee[dfee['Age'] == 'Young']
middle = dfee[dfee['Age'] == 'Middle-aged']
young = young.rename(columns = {"x": "Long-term Unemployment (% of labor - YOUNG)"})
middle = middle.rename(columns = {"x": "Long-term Unemployment (% of labor - MIDDLE-AGE)"})
young = young.drop('Age', axis=1)
middle = middle.drop('Age', axis=1)
both = young.merge(middle, on = ["Country Name", "NOC", "Year"], how = "outer")
dfeee = both.copy()
dfeee

,NOC,Country Name,Year,Long-term Unemployment (% of labor - YOUNG),Long-term Unemployment (% of labor - MIDDLE-AGE)
0,AUT,Austria,2004,1.814354,1.423493
1,AUT,Austria,2005,1.461086,1.363981
2,AUT,Austria,2006,1.532547,1.373698
3,AUT,Austria,2007,1.264225,1.281036
4,AUT,Austria,2008,1.166080,0.959454
...,...,...,...,...,...
659,POL,Poland,2020,1.638286,0.566186
660,POL,Poland,2021,1.807343,0.851908
661,POL,Poland,2022,2.083962,0.813670
662,KOR,Korea,2010,NaN,0.014973
663,KOR,Korea,2012,NaN,0.012268

In [54]:
print(dfeee.shape)
dfeee.columns

(664, 5)

Index(['NOC', 'Country Name', 'Year',
       'Long-term Unemployment (% of labor - YOUNG)',
       'Long-term Unemployment (% of labor - MIDDLE-AGE)'],
      dtype='object')

In [55]:
dfeee = dfeee[['Country Name', 'Year', 'NOC', 'Long-term Unemployment (% of labor - YOUNG)',
       'Long-term Unemployment (% of labor - MIDDLE-AGE)']]
dfeee.head(2)

,Country Name,Year,NOC,Long-term Unemployment (% of labor - YOUNG),Long-term Unemployment (% of labor - MIDDLE-AGE)
0,Austria,2004,AUT,1.814354,1.423493
1,Austria,2005,AUT,1.461086,1.363981

## dff preceived health (self)

In [56]:
print(dff.shape)
dff.head(1)

(1443, 6)

,STRUCTURE_NAME,REF_AREA,Reference area,TIME_PERIOD,Age,% of pop perceived
0,Health status,FIN,Finland,1980,From 25 to 44 years,73.5

In [57]:
print(list(dff['Age'].unique()))

['From 25 to 44 years', 'From 15 to 24 years']

In [58]:
dff.columns

Index(['STRUCTURE_NAME', 'REF_AREA', 'Reference area', 'TIME_PERIOD', 'Age',
       '% of pop perceived '],
      dtype='object')

In [59]:
dfff = dff.copy()
dfff = dfff.drop("STRUCTURE_NAME", axis = 1)
dfff = dfff.rename(columns = {
    "Reference area": "Country Name", 
    "REF_AREA": "NOC", 
    "TIME_PERIOD": "Year", 
    "% of pop perceived ": "x" 
})

print(list(dfff['Year'].unique()))
dfff.head(2)

[1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

   NOC Country Name  Year                  Age     x
0  FIN      Finland  1980  From 25 to 44 years  73.5
1  FIN      Finland  1981  From 25 to 44 years  75.4

In [60]:
# adjust 'age' to young and middle-aged
dfff['Age'] = dfff['Age'].replace({
    "From 25 to 44 years": "Middle-aged",
    "From 15 to 24 years": "Young"
})
dfff.head(1)

   NOC Country Name  Year          Age     x
0  FIN      Finland  1980  Middle-aged  73.5

In [61]:
#split up young and middle-aged
young2 = dfff[dfff['Age'] == 'Young']
middle2 = dfff[dfff['Age'] == 'Middle-aged']
young2 = young2.rename(columns = {"x": "% Population Perveived Healthy(self) - YOUNG"})
middle2 = middle2.rename(columns = {"x": "% Population Perveived Healthy(self) - MIDDLE-AGE"})
young2 = young2.drop('Age', axis=1)
middle2 = middle2.drop('Age', axis=1)
both2 = young2.merge(middle2, on = ["Country Name", "NOC", "Year"], how = "outer")
dffff = both2.copy()
dffff

,NOC,Country Name,Year,% Population Perveived Healthy(self) - YOUNG,% Population Perveived Healthy(self) - MIDDLE-AGE
0,ROU,Romania,2008,96.8,91.2
1,ROU,Romania,2009,97.6,92.1
2,ROU,Romania,2010,97.6,92.7
3,ROU,Romania,2011,97.3,91.6
4,ROU,Romania,2012,96.3,92.9
...,...,...,...,...,...
829,HRV,Croatia,2019,95.3,NaN
830,HRV,Croatia,2020,95.8,NaN
831,HRV,Croatia,2021,95.9,NaN
832,HRV,Croatia,2022,96.1,NaN
833,HRV,Croatia,2023,96.7,NaN

In [62]:
print(dffff.shape)
dffff.columns

(834, 5)

Index(['NOC', 'Country Name', 'Year',
       '% Population Perveived Healthy(self) - YOUNG',
       '% Population Perveived Healthy(self) - MIDDLE-AGE'],
      dtype='object')

In [63]:
dffff = dffff[['Country Name', 'Year', 'NOC', '% Population Perveived Healthy(self) - YOUNG',
       '% Population Perveived Healthy(self) - MIDDLE-AGE']]
dffff.head(2)

,Country Name,Year,NOC,% Population Perveived Healthy(self) - YOUNG,% Population Perveived Healthy(self) - MIDDLE-AGE
0,Romania,2008,ROU,96.8,91.2
1,Romania,2009,ROU,97.6,92.1

## Merge 6 new dfs onto combined

dfaa

dfbb

dfcc

dfdd

dfeee

dffff

* first onto cleaned_world - has all years
* will need to filter for olympic years after
* AND save both

In [64]:
cleaned_world.head(2)

,Country Name,NOC,Series Name,Series Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.727055,3.700732,3.623539,3.490159,2.952594,3.015079,1.812045,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Armed forces personnel (% of total labor force),MS.MIL.TOTL.TF.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.629030,0.605282,0.538655,0.514661,0.511737,0.497166,0.435665,NaN,NaN,NaN

In [65]:
# now organizing this df to match the structure of final_athlete_df
# row = Index#	Country Name	Country Code	Year	Armed forces personnel (% of total labor force)......	Unemployment, total (% of total labor force)
# where the other columns are in list(olympic_year_world['Series Name'])


# pd.melt

using_melt2 = pd.melt(clean_world, 
                    id_vars=['Country Name', 'NOC', 'Series Name'], 
                    var_name='Year', 
                    value_name='Value')
# using_melt

all_years_formatted = using_melt2.pivot_table(index=['Country Name', 'Year', 'NOC'], 
                                       columns='Series Name', 
                                       values='Value').reset_index()
# all_years_formatted
all_years_formatted.columns.name = None
# all_years_formatted
all_years_formatted = all_years_formatted.sort_values(["Year", "NOC"])
all_years_formatted.reset_index(drop = True, inplace = True)
all_years_formatted

,Country Name,Year,NOC,Armed forces personnel (% of total labor force),"Compulsory education, duration (years)",Control of Corruption: Percentile Rank,Current health expenditure (% of GDP),Current health expenditure per capita (current US$),"Employment to population ratio, 15+, total (%) (modeled ILO estimate)",GDP (current US$),...,"Government expenditure on education, total (% of GDP)","International tourism, expenditures (current US$)",Military expenditure (% of GDP),"PM2.5 air pollution, population exposed to levels exceeding WHO guideline value (% of total)",Political Stability and Absence of Violence/Terrorism: Percentile Rank,Population growth (annual %),"Population, total",Rule of Law: Percentile Rank,Strength of legal rights index (0=weak to 12=strong),"Unemployment, total (% of total labor force) (modeled ILO estimate)"
0,Aruba,1960,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,54608.0,NaN,NaN,NaN
1,Africa Eastern and Southern,1960,AFE,NaN,NaN,NaN,NaN,NaN,NaN,2.121696e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,130692579.0,NaN,NaN,NaN
2,Afghanistan,1960,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,8622466.0,NaN,NaN,NaN
3,Africa Western and Central,1960,AFW,NaN,NaN,NaN,NaN,NaN,NaN,1.188413e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,97256290.0,NaN,NaN,NaN
4,Angola,1960,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5357195.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16925,Kosovo,2023,XKX,NaN,NaN,NaN,NaN,NaN,NaN,1.043835e+10,...,NaN,NaN,NaN,NaN,NaN,-0.664615,1756374.0,NaN,NaN,NaN
16926,"Yemen, Rep.",2023,YEM,NaN,9.0,NaN,NaN,NaN,27.042,NaN,...,NaN,NaN,NaN,NaN,NaN,2.210656,34449825.0,NaN,NaN,17.215
16927,South Africa,2023,ZAF,NaN,9.0,NaN,NaN,NaN,41.587,3.777816e+11,...,6.604,NaN,NaN,NaN,NaN,0.865465,60414495.0,NaN,NaN,27.988
16928,Zambia,2023,ZMB,NaN,7.0,NaN,NaN,NaN,57.050,2.816263e+10,...,NaN,NaN,NaN,NaN,NaN,2.720528,20569737.0,NaN,NaN,5.913
16929,Zimbabwe,2023,ZWE,NaN,7.0,NaN,NaN,NaN,59.909,2.653827e+10,...,NaN,NaN,NaN,NaN,NaN,2.091100,16665409.0,NaN,NaN,8.759

In [66]:
all_years_formatted["Year"].unique()

array(['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967',
       '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
       '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017', '2018', '2019', '2020', '2021', '2022', '2023'],
      dtype=object)

In [67]:
# dfaa
# dfbb
# dfcc
# dfdd
# dfeee
# dffff

In [68]:
all_years_formatted['Year'].astype(int)
dfaa['Year'].astype(int)
dfbb['Year'].astype(int)
dfcc['Year'].astype(int)
dfdd['Year'].astype(int)
dfeee['Year'].astype(int)
dffff['Year'].astype(int)

0      2008
1      2009
2      2010
3      2011
4      2012
       ...
829    2019
830    2020
831    2021
832    2022
833    2023
Name: Year, Length: 834, dtype: int64

In [69]:
all_years_formatted.shape

(16930, 24)

In [70]:
merging1 = all_years_formatted.merge(dfaa, on = ["Country Name", "NOC", "Year"], how = "outer")
merging1['Year'] = merging1['Year'].astype(int)
print(merging1.shape)

(16930, 25)

In [71]:
merging2 = merging1.merge(dfbb, on = ["Country Name", "NOC", "Year"], how = "outer")
merging2['Year'] = merging2['Year'].astype(int)
print(merging2.shape)

(17932, 29)

In [72]:
merging3 = merging2.merge(dfcc, on = ["Country Name", "NOC", "Year"], how = "outer")
merging3['Year'] = merging3['Year'].astype(int)
print(merging3.shape)

(28469, 30)

In [73]:
merging4 = merging3.merge(dfdd, on = ["Country Name", "NOC", "Year"], how = "outer")
merging4['Year'] = merging4['Year'].astype(int)
print(merging4.shape)

(28521, 31)

In [74]:
merging5 = merging4.merge(dfeee, on = ["Country Name", "NOC", "Year"], how = "outer")
merging5['Year'] = merging5['Year'].astype(int)
print(merging5.shape)

(28521, 33)

In [75]:
merging6 = merging5.merge(dffff, on = ["Country Name", "NOC", "Year"], how = "outer")
merging6['Year'] = merging6['Year'].astype(int)
print(merging6.shape)

(28523, 35)

In [76]:
merging6.shape

(28523, 35)

In [77]:
merging6.shape

(28523, 35)

In [78]:
merging6

,Country Name,Year,NOC,Armed forces personnel (% of total labor force),"Compulsory education, duration (years)",Control of Corruption: Percentile Rank,Current health expenditure (% of GDP),Current health expenditure per capita (current US$),"Employment to population ratio, 15+, total (%) (modeled ILO estimate)",GDP (current US$),...,Total Disaster Aid Contribution (adjusted US$),Total Disaster Related Deaths,Total Disaster Related Injured,Total Disaster Damage (adjusted US$),Total Dangerous Emissions (tonnes),Median % Wage Gap (% of Male Wage),Long-term Unemployment (% of labor - YOUNG),Long-term Unemployment (% of labor - MIDDLE-AGE),% Population Perveived Healthy(self) - YOUNG,% Population Perveived Healthy(self) - MIDDLE-AGE
0,Aruba,1960,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,1960,AFE,NaN,NaN,NaN,NaN,NaN,NaN,2.121696e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1960,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,1960,AFW,NaN,NaN,NaN,NaN,NaN,NaN,1.188413e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,1960,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28518,European Union (19 countries) in OECD,2005,EU19OECD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,15.987233,NaN,NaN,NaN,NaN
28519,European Union (19 countries) in OECD,2004,EU19OECD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.940374,NaN,NaN,NaN,NaN
28520,European Union (19 countries) in OECD,2003,EU19OECD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,17.649478,NaN,NaN,NaN,NaN
28521,Korea,1986,KOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63.9,48.1
28522,Korea,1989,KOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.2,57.2

In [79]:
print(all_years_formatted[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(dfaa[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(merging1.shape)
print()

(16930, 3)
(4114, 3)
(16930, 25)

In [80]:
print(merging1[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(dfbb[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(merging2.shape)
print()

(16930, 3)
(1067, 3)
(17932, 29)

In [81]:
print(merging2[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(dfcc[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(merging3.shape)
print()

(17179, 3)
(1825, 3)
(28469, 30)

In [82]:
print(merging3[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(dfdd[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(merging4.shape)
print()

(17334, 3)
(947, 3)
(28521, 31)

In [83]:
print(merging4[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(dfeee[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(merging5.shape)
print()

(17386, 3)
(664, 3)
(28521, 33)

In [84]:
print(merging5[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(dffff[['Country Name', 'NOC', 'Year']].drop_duplicates().shape)
print(merging6.shape)
print()

(17386, 3)
(834, 3)
(28523, 35)

# After matching

In [ ]:
dfaa['Country Name'].unique()

In [ ]:
dfaa.tail(50)

In [ ]:
dfcc['Country Name'].unique()

In [ ]:
for index, row in dfbb[(dfbb['NOC'] == 'BLR') & (dfbb['Year'] == 2020)].iterrows():
    print(row)

In [ ]:
for index, row in dffff[(dffff['NOC'] == 'SUHH') & (dffff['Year'] == 1980)].iterrows():
    print(row)

In [ ]:

# remove and match for countries in countries_df
#        FOR ALL DFS
# match on country code
# adjust country name 


# filepath2 = "../Resources/All_olympic_competitors/athleteEvents.csv"


#sql database